<apex:page standardController="Opportunity" sidebar="False" showHeader="False">
   
     <apex:pageBlock >

        <apex:pageBlockTable value="{!opportunity.ActivityHistories}" var="item">

            <apex:column value="{!item.Subject__c}"/>

            <apex:column value="{!item.Due__c}"/>
            
            <apex:column value="{!item.Description}"/>
                        
            <apex:column headerValue="Last Modified By">
                
                <apex:outputtext value="{!item.owner.name}"/>
                
            </apex:column>
            
            <apex:column value="{!item.LastModifiedDate}"/>
            
             <apex:column value="{!item.Attempt__c}"/>
             
        </apex:pageBlockTable>

    </apex:pageBlock>

   
   </apex:page>