<apex:page standardController="Lead" sidebar="False" showHeader="False">
   
     <apex:pageBlock >

        <apex:pageBlockTable value="{!lead.OpenActivities}" var="item">

            <apex:column value="{!item.Action__c}"/>

            <apex:column value="{!item.Subject__c}"/>

            <apex:column value="{!item.Due__c}"/>
            
            <apex:column headerValue="Assigned To">
            
                <apex:outputtext value="{!item.owner.name}"/>
                
           </apex:column>
     
        </apex:pageBlockTable>

    </apex:pageBlock>

   
   </apex:page>