<apex:page standardcontroller="Promise_to_Pay__c">


                <apex:panelGrid columns="3" cellpadding="10" cellspacing="10">
                <apex:outputText value="Payment Date" style="font-weight: bold"/>
                <apex:outputText value="Payment Amount" style="font-weight: bold"/>
                <apex:outputText value="Comments" style="font-weight: bold"/>
                    <apex:outputField value="{!Promise_to_Pay__c.Pymt_1_Date__c}"/>
                    <apex:outputField value="{!Promise_to_Pay__c.Pymt_1_Amt__c}"/>
                    <apex:outputField value="{!Promise_to_Pay__c.Pymt_1_Comment__c}" />
                    <apex:outputField value="{!Promise_to_Pay__c.Pymt_2_Date__c}"/>
                    <apex:outputField value="{!Promise_to_Pay__c.Pymt_2_Amt__c}"/>
                    <apex:outputField value="{!Promise_to_Pay__c.Pymt_2_Comment__c}" />
                    <apex:outputField value="{!Promise_to_Pay__c.Pymt_3_Date__c}"/>
                    <apex:outputField value="{!Promise_to_Pay__c.Pymt_3_Amt__c}"/>
                    <apex:outputField value="{!Promise_to_Pay__c.Pymt_3_Comment__c}" />
                    <apex:outputField value="{!Promise_to_Pay__c.Pymt_4_Date__c}"/>
                    <apex:outputField value="{!Promise_to_Pay__c.Pymt_4_Amt__c}"/>
                    <apex:outputField value="{!Promise_to_Pay__c.Pymt_4_Comment__c}" />
                    <apex:outputField value="{!Promise_to_Pay__c.Pymt_5_Date__c}"/>
                    <apex:outputField value="{!Promise_to_Pay__c.Pymt_5_Amt__c}"/>
                    <apex:outputField value="{!Promise_to_Pay__c.Pymt_5_Comment__c}" />
                    <apex:outputField value="{!Promise_to_Pay__c.Pymt_6_Date__c}"/>
                    <apex:outputField value="{!Promise_to_Pay__c.Pymt_6_Amt__c}"/>
                    <apex:outputField value="{!Promise_to_Pay__c.Pymt_6_Comment__c}" />
                    <apex:outputField value="{!Promise_to_Pay__c.Pymt_7_Date__c}"/>
                    <apex:outputField value="{!Promise_to_Pay__c.Pymt_7_Amt__c}"/>
                    <apex:outputField value="{!Promise_to_Pay__c.Pymt_7_Comment__c}" />
                    <apex:outputField value="{!Promise_to_Pay__c.Pymt_8_Date__c}"/>
                    <apex:outputField value="{!Promise_to_Pay__c.Pymt_8_Amt__c}"/>
                    <apex:outputField value="{!Promise_to_Pay__c.Pymt_8_Comment__c}" />
                    <apex:outputField value="{!Promise_to_Pay__c.Pymt_9_Date__c}"/>
                    <apex:outputField value="{!Promise_to_Pay__c.Pymt_9_Amt__c}"/>
                    <apex:outputField value="{!Promise_to_Pay__c.Pymt_9_Comment__c}" />
                    <apex:outputField value="{!Promise_to_Pay__c.Pymt_10_Date__c}"/>
                    <apex:outputField value="{!Promise_to_Pay__c.Pymt_10_Amt__c}"/>
                    <apex:outputField value="{!Promise_to_Pay__c.Pymt_10_Comment__c}" />                    
                </apex:panelGrid>
     
</apex:page>