/*
@author Erashad Kurawle.
@company Bluewolf.
@description Custom style to support Custom Vf Pages.
*/
.labelTextCustom {
                font-family : Arial,Helvetica,sans-serif;
                font-size : 10.35px;
                font-weight: 700;
                color: #4A4A56;
                text-align: right;
                vertical-align: top;
                width:169.617px;
                padding-top: 3px;
                padding-right: 10px;
                padding-bottom: 3px;
                padding-left: 2px;
                border-bottom-width: 1px;
                border-top-color: #ECECEC;
                border-right-color: #ECECEC;
                border-bottom-color: #ECECEC;
                border-left-color: #ECECEC;
                border-bottom-style: solid
                    }
.dataTextTdcustom {
                font-family: Arial,Helvetica,sans-serif;
                font-size: 11.3667px;
                color: #000000;
                vertical-align: top;
                width:296.883px;
                padding-top: 3px;
                padding-right: 16px;
                padding-bottom: 3px;
                padding-left: 10px;
                border-bottom-width: 1px;
                border-top-color: #ECECEC;
                border-right-color: rgba(0,0,0,0);
                border-bottom-color: #ECECEC;
                border-left-color: #ECECEC;
                border-bottom-style: solid
                }
.dataTextSpanCustom{
    float: left;
    text-align: left;
}               
.editButtonSpanCustom{
    float: right;
    text-align: right;
}
.inputFieldCustom{
        font-family: Lucida Grande;
        font-size: 11px;
        color: #000000;
        text-align: start;
        padding-top: 0px
    }

